<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>136442810444-v1b7fodnc3eah53uudueclo9u3m06orf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.136442810444-v1b7fodnc3eah53uudueclo9u3m06orf</string>
	<key>API_KEY</key>
	<string>AIzaSyBhN4ps6MoiL5QVdvcPKHnd3gvb8aYfPNg</string>
	<key>GCM_SENDER_ID</key>
	<string>136442810444</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mykolyk.Remedy.project</string>
	<key>PROJECT_ID</key>
	<string>remedyproj</string>
	<key>STORAGE_BUCKET</key>
	<string>remedyproj.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:136442810444:ios:8c2c00031e253f3d</string>
	<key>DATABASE_URL</key>
	<string>https://remedyproj.firebaseio.com</string>
</dict>
</plist>