# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Remedy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
      pod 'IQKeyboardManagerSwift', '~> 6.0.4'
  pod 'KYDrawerController', '~> 2.1.0'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
     pod 'UPCarouselFlowLayout', '~> 1.1.2'
  pod 'Alamofire', '~> 4.8.0'
  pod 'AlamofireImage', '~> 3.5'
  pod 'RealmSwift', '~> 10.25.0'
  pod 'SpringIndicator', '~> 4.0.0'
  pod 'Firebase/Core'
  pod 'RichTextView'
  pod 'Firebase/Messaging'
  pod 'FSCalendar'
  pod 'Bagel'
  # Pods for Remedy

end
