<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fv8-tG-MAo" customClass="ChangePasswordView" customModule="Remedy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-iQ-vZx">
                    <rect key="frame" x="16" y="162" width="343" height="343.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-ub-EvL">
                            <rect key="frame" x="311" y="16" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="De0-dh-aDM"/>
                                <constraint firstAttribute="width" constant="16" id="suH-Hf-BW6"/>
                            </constraints>
                            <state key="normal" image="Cancel"/>
                            <connections>
                                <action selector="close:" destination="fv8-tG-MAo" eventType="touchUpInside" id="5Jb-qn-Fq7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зміна пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-ba-4Oj">
                            <rect key="frame" x="16" y="40" width="311" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-01-Vzp" customClass="GradientButton" customModule="Remedy" customModuleProvider="target">
                            <rect key="frame" x="83" y="269.5" width="177" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="ipU-pd-dQE"/>
                                <constraint firstAttribute="width" constant="177" id="qEh-JQ-YeW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Зберегти"/>
                            <connections>
                                <action selector="save:" destination="fv8-tG-MAo" eventType="touchUpInside" id="e0D-oT-pKB"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-kI-KTL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="16" y="93" width="311" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="dAF-Nd-AJ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.37647058820000001" green="0.43137254899999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.37647058820000001" green="0.43137254899999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.34901960780000002" green="0.43137254899999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Старий пароль"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Старий пароль"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Старий пароль"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="fv8-tG-MAo" id="QjM-p8-naV"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-bW-wn3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="16" y="147" width="311" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="GbA-YH-Wey"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.37647058820000001" green="0.43137254899999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.37647058820000001" green="0.43137254899999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.34901960780000002" green="0.43137254899999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Новий пароль"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Новий пароль"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Новий пароль"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="fv8-tG-MAo" id="T0d-UB-Arh"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-SE-byz">
                            <rect key="frame" x="315" y="104" width="12" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="8QB-lp-BZE"/>
                                <constraint firstAttribute="height" constant="16" id="c8t-Ta-4sC"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-if-b6L">
                            <rect key="frame" x="315" y="158" width="12" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Q9H-MC-eSu"/>
                                <constraint firstAttribute="width" constant="12" id="r7V-Pc-oD5"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-Nd-asC">
                            <rect key="frame" x="16" y="193" width="120" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="B51-5b-neE"/>
                                <constraint firstAttribute="height" constant="22" id="ZqI-BP-f0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Показати пароль" image="ShowPassword">
                                <color key="titleColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="showPassword:" destination="fv8-tG-MAo" eventType="touchUpInside" id="Rxg-Wo-h9P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tUf-kI-KTL" secondAttribute="trailing" constant="16" id="4M3-XC-pNB"/>
                        <constraint firstAttribute="bottom" secondItem="wCN-01-Vzp" secondAttribute="bottom" constant="32" id="4NG-wz-QbT"/>
                        <constraint firstAttribute="trailing" secondItem="GHi-ub-EvL" secondAttribute="trailing" constant="16" id="8xE-KQ-hcz"/>
                        <constraint firstItem="bE6-if-b6L" firstAttribute="trailing" secondItem="nRT-bW-wn3" secondAttribute="trailing" id="BWU-pm-FIb"/>
                        <constraint firstItem="GHi-ub-EvL" firstAttribute="top" secondItem="b7r-iQ-vZx" secondAttribute="top" constant="16" id="MaQ-lg-rXT"/>
                        <constraint firstItem="Cfk-Nd-asC" firstAttribute="top" secondItem="nRT-bW-wn3" secondAttribute="bottom" constant="8" id="O3L-JS-351"/>
                        <constraint firstItem="nRT-bW-wn3" firstAttribute="top" secondItem="tUf-kI-KTL" secondAttribute="bottom" constant="16" id="PuK-01-gvP"/>
                        <constraint firstItem="OZd-ba-4Oj" firstAttribute="leading" secondItem="b7r-iQ-vZx" secondAttribute="leading" constant="16" id="SmV-CW-RqO"/>
                        <constraint firstItem="Cfk-Nd-asC" firstAttribute="leading" secondItem="nRT-bW-wn3" secondAttribute="leading" id="So4-ip-bP0"/>
                        <constraint firstItem="tUf-kI-KTL" firstAttribute="top" secondItem="OZd-ba-4Oj" secondAttribute="bottom" constant="32" id="Z5l-c7-Ef4"/>
                        <constraint firstAttribute="trailing" secondItem="OZd-ba-4Oj" secondAttribute="trailing" constant="16" id="a0w-aQ-Mkl"/>
                        <constraint firstItem="lIt-SE-byz" firstAttribute="trailing" secondItem="tUf-kI-KTL" secondAttribute="trailing" id="aQP-VZ-Yhc"/>
                        <constraint firstItem="lIt-SE-byz" firstAttribute="centerY" secondItem="tUf-kI-KTL" secondAttribute="centerY" id="abp-LE-aWm"/>
                        <constraint firstAttribute="trailing" secondItem="nRT-bW-wn3" secondAttribute="trailing" constant="16" id="d9k-ho-lPT"/>
                        <constraint firstItem="bE6-if-b6L" firstAttribute="centerY" secondItem="nRT-bW-wn3" secondAttribute="centerY" id="dWJ-wN-GWp"/>
                        <constraint firstItem="nRT-bW-wn3" firstAttribute="leading" secondItem="b7r-iQ-vZx" secondAttribute="leading" constant="16" id="iM5-8U-MkK"/>
                        <constraint firstItem="tUf-kI-KTL" firstAttribute="leading" secondItem="b7r-iQ-vZx" secondAttribute="leading" constant="16" id="jfG-Gz-owM"/>
                        <constraint firstAttribute="height" constant="343.5" id="kA6-My-WqH"/>
                        <constraint firstItem="wCN-01-Vzp" firstAttribute="centerX" secondItem="OZd-ba-4Oj" secondAttribute="centerX" id="rHI-VU-UkP"/>
                        <constraint firstItem="OZd-ba-4Oj" firstAttribute="top" secondItem="b7r-iQ-vZx" secondAttribute="top" constant="40" id="yiZ-Ma-SFr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Fwg-c5-FlP"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b7r-iQ-vZx" firstAttribute="centerY" secondItem="Fwg-c5-FlP" secondAttribute="centerY" id="7bA-97-mdY"/>
                <constraint firstItem="b7r-iQ-vZx" firstAttribute="centerX" secondItem="Fwg-c5-FlP" secondAttribute="centerX" id="SnF-VV-rjj"/>
                <constraint firstItem="b7r-iQ-vZx" firstAttribute="leading" secondItem="Fwg-c5-FlP" secondAttribute="leading" constant="16" id="dlH-uH-HDb"/>
                <constraint firstItem="Fwg-c5-FlP" firstAttribute="trailing" secondItem="b7r-iQ-vZx" secondAttribute="trailing" constant="16" id="yJl-T6-vTX"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="b7r-iQ-vZx" id="RLA-q5-AvJ"/>
                <outlet property="newPasswordImageView" destination="bE6-if-b6L" id="Rz2-Y9-bmq"/>
                <outlet property="newPasswordTextField" destination="nRT-bW-wn3" id="Vsj-ke-673"/>
                <outlet property="oldPasswordImageView" destination="lIt-SE-byz" id="3uB-Ik-SDO"/>
                <outlet property="oldPasswordTextField" destination="tUf-kI-KTL" id="fvq-1V-a1T"/>
                <outlet property="showPasswordButton" destination="Cfk-Nd-asC" id="xpx-qL-Bfx"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </view>
    </objects>
    <designables>
        <designable name="nRT-bW-wn3">
            <size key="intrinsicContentSize" width="79.5" height="14"/>
        </designable>
        <designable name="tUf-kI-KTL">
            <size key="intrinsicContentSize" width="85" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="Cancel" width="16" height="16"/>
        <image name="Password" width="12" height="16"/>
        <image name="ShowPassword" width="14" height="14"/>
    </resources>
</document>
