<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangeAccView" customModule="Remedy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-OK-LLJ">
                    <rect key="frame" x="16" y="183" width="343" height="301.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-ED-jZh">
                            <rect key="frame" x="311" y="16" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="WGa-Ym-4Pv"/>
                                <constraint firstAttribute="width" constant="16" id="Yll-Qv-r9R"/>
                            </constraints>
                            <state key="normal" image="Cancel"/>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Bf-ii-d0T"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Виберіть обліковий запис" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-rA-N5E">
                            <rect key="frame" x="16" y="40" width="311" height="21.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-2z-8nu">
                            <rect key="frame" x="0.0" y="79.5" width="343" height="158"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="158" id="qys-Cv-Veu"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="vZX-Uo-fLP"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Ips-31-lP3"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-zM-DG2" customClass="GradientButton" customModule="Remedy" customModuleProvider="target">
                            <rect key="frame" x="46.5" y="269.5" width="250" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="OtL-Ru-WWo"/>
                                <constraint firstAttribute="height" id="lWf-nN-d8J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Змінити обліковий запис"/>
                            <connections>
                                <action selector="save:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cnz-ML-xMs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Gav-2z-8nu" firstAttribute="top" secondItem="wjU-rA-N5E" secondAttribute="bottom" constant="18" id="6a9-dt-H9I"/>
                        <constraint firstAttribute="bottom" secondItem="yhI-zM-DG2" secondAttribute="bottom" constant="32" id="7Rc-bW-jd3"/>
                        <constraint firstItem="wjU-rA-N5E" firstAttribute="top" secondItem="sLa-OK-LLJ" secondAttribute="top" constant="40" id="7SR-Dx-2Y4"/>
                        <constraint firstItem="wjU-rA-N5E" firstAttribute="leading" secondItem="sLa-OK-LLJ" secondAttribute="leading" constant="16" id="Bkn-bL-OIy"/>
                        <constraint firstAttribute="trailing" secondItem="Gav-2z-8nu" secondAttribute="trailing" id="Rxj-ji-1zA"/>
                        <constraint firstItem="q7O-ED-jZh" firstAttribute="top" secondItem="sLa-OK-LLJ" secondAttribute="top" constant="16" id="Ziu-KR-DEx"/>
                        <constraint firstItem="yhI-zM-DG2" firstAttribute="centerX" secondItem="wjU-rA-N5E" secondAttribute="centerX" id="fZg-LP-AFG"/>
                        <constraint firstItem="Gav-2z-8nu" firstAttribute="leading" secondItem="sLa-OK-LLJ" secondAttribute="leading" id="iw3-DD-4Mt"/>
                        <constraint firstAttribute="trailing" secondItem="wjU-rA-N5E" secondAttribute="trailing" constant="16" id="kxw-5v-aEf"/>
                        <constraint firstAttribute="trailing" secondItem="q7O-ED-jZh" secondAttribute="trailing" constant="16" id="meR-SS-Nnx"/>
                        <constraint firstItem="yhI-zM-DG2" firstAttribute="top" secondItem="Gav-2z-8nu" secondAttribute="bottom" constant="32" id="xez-H0-Ev7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sLa-OK-LLJ" secondAttribute="trailing" constant="16" id="H67-f7-7e3"/>
                <constraint firstItem="sLa-OK-LLJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="JXf-TV-3Wf"/>
                <constraint firstItem="sLa-OK-LLJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="OXb-M2-7rZ"/>
                <constraint firstItem="sLa-OK-LLJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="xOz-wE-2G1"/>
            </constraints>
            <connections>
                <outlet property="accountsTableView" destination="Gav-2z-8nu" id="Uha-9r-eCc"/>
                <outlet property="contentView" destination="sLa-OK-LLJ" id="ZpF-xE-OTk"/>
                <outlet property="heightTableViewConstraint" destination="qys-Cv-Veu" id="Wgz-iI-ksm"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="125.4872563718141"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="16" height="16"/>
    </resources>
</document>
